[tox]
minversion = 4.5.1
envlist = py3{9,10}-ansible-{5,6}
skipsdist = true

[gh]
python =
    3.9 = py39-ansible-{5,6}
    3.10 = py310-ansible-{5,6}

[testenv]
deps =
    5: ansible == 5.*
    6: ansible == 6.*
    docker == 6.*
    molecule-plugins[docker]
    ansible-lint == 5.*
    yamllint == 1.26.*
commands_pre = ansible-galaxy collection install community.docker
commands = molecule {posargs:test}
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
