[tox]
requires =
  tox~= 4.25.0
envlist = py3{11}-ansible-{10,11},py310-ansible-10
skipsdist = true

[gh]
python =
    3.10 = py310-ansible-{10}
    3.11 = py311-ansible-{10,11}

[testenv]
deps =
    10: ansible ~= 10.0
    11: ansible ~= 11.0
    molecule ~= 25.3.0
    molecule-plugins[docker] ~= 23.7.0
    ansible-lint ~= 25.1.0
    yamllint ~= 1.37.0
;commands_pre = ansible-galaxy collection install community.docker
commands = molecule {posargs:test}
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
